Mixer/HRTFWindow.xaml

<Window x:Class="Mixer.HRTFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="HRTFWindow" Height="380" Width="730.737"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Margin="48,37,10,172" Grid.Column="1">
            <dvc:Chart x:Name="chartR" />
        </WindowsFormsHost>
        <WindowsFormsHost Margin="48,199,10,10" Grid.Column="1">
            <dvc:Chart x:Name="chartL" />
        </WindowsFormsHost>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Play_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Stop_Click"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="18,129,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Pause_Click"/>
        <Slider x:Name="AngleSlider" HorizontalAlignment="Left" Margin="113,226,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.462,0.575" TickFrequency="5" IsSnapToTickEnabled="True"
                Minimum="-90" Maximum="90" ValueChanged="AngleSlider_ValueChanged" Grid.ColumnSpan="2"/>
        <Slider x:Name="ElevationSlider" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.462,0.575" TickFrequency="10" IsSnapToTickEnabled="True" 
                Minimum="-40" Maximum="90" ValueChanged="ElevationSlider_ValueChanged" Orientation="Vertical" Height="191" Grid.Column="1"/>
        <CheckBox x:Name="ApplyConvolution" Content="Apply convolution" HorizontalAlignment="Left" Margin="17,295,0,0" VerticalAlignment="Top" Checked="Convolution_Checked" Unchecked="Convolution_Unchecked"/>
        <CheckBox x:Name="LoopTrack" Content="Loop track" HorizontalAlignment="Left" Margin="17,320,0,0" VerticalAlignment="Top"  Checked="LoopTrack_Changed" Unchecked="LoopTrack_Changed"/>
        <Canvas x:Name="HeadPicture" HorizontalAlignment="Left" Height="182" Margin="113,39,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="187,289,0,0" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Right HRTF" HorizontalAlignment="Left" Margin="48,173,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1" Content="Left HRTF" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label3" Content="-90" HorizontalAlignment="Left" Margin="102,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="-90" HorizontalAlignment="Left" Margin="284,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label3_Copy1" Content="-40" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label3_Copy2" Content="90" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>