Mixer/HRTFWindow.xaml

<Window x:Class="Mixer.HRTFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="HRTFWindow" Height="327.439" Width="730.737"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">
    <Grid>
        <WindowsFormsHost Margin="346,19,10,146">
            <dvc:Chart x:Name="chartR" />
        </WindowsFormsHost>
        <WindowsFormsHost Margin="346,155,10,6">
            <dvc:Chart x:Name="chartL" />
        </WindowsFormsHost>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Play_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="18,183,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Stop_Click"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Pause_Click"/>
        <Slider x:Name="AngleSlider" HorizontalAlignment="Left" Margin="126,215,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.462,0.575" TickFrequency="5" IsSnapToTickEnabled="True"
                Minimum="-90" Maximum="90" ValueChanged="AngleSlider_ValueChanged"/>
        <Slider x:Name="ElevationSlider" HorizontalAlignment="Left" Margin="321,19,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.462,0.575" TickFrequency="10" IsSnapToTickEnabled="True" 
                Minimum="-40" Maximum="90" ValueChanged="ElevationSlider_ValueChanged" Orientation="Vertical" Height="191"/>
        <CheckBox x:Name="ApplyConvolution" Content="Apply convolution" HorizontalAlignment="Left" Margin="18,262,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Canvas x:Name="HeadPicture" HorizontalAlignment="Left" Height="182" Margin="126,28,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="184,254,0,0" VerticalAlignment="Top" Width="330"/>
    </Grid>
</Window>