Mixer/MainWindow.xaml

<Window x:Class="Mixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.905" Width="489.224">
    <Grid x:Name="grid1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="34,10,227,0" x:Name="arrowsGrid" VerticalAlignment="Top" HorizontalAlignment="Center" 
			ClipToBounds="False" Background="Transparent" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Rate" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   FontSize="14" Grid.Column="0" Grid.Row="0" Margin="10,-5,0,5"/>
            <Button x:Name="btnRateUp" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" 
                    ClickMode="Press" Click="rateUp" Content="Up" Width="60" Margin="10,0,0,0"/>
            <Button x:Name="btnRateDown" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"
                    ClickMode="Press" Click="rateDown" Content="Down" Width="60" Margin="10,0,0,0"/>
            <Label Content="Amplitude" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   FontSize="14" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="btnAmpUp" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                    ClickMode="Press" Click="ampUp" Content="Up" Width="60"/>
            <Button x:Name="btnAmpDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"
                    ClickMode="Press" Click="ampDown" Content="Down" Width="60" />
        </Grid>
        <Grid Margin="23,0,238,195" x:Name="gridStartStop" VerticalAlignment="Bottom" HorizontalAlignment="Center"
			ClipToBounds="False" Background="Transparent" Width="200" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnStartStop" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"
                    ClickMode="Press" Click="startStop" Content="Start" Width="60" />
        </Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="132" Margin="10,166,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label" Content="log" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Print" HorizontalAlignment="Left" Margin="45,136,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="288" Margin="239,10,0,0" VerticalAlignment="Top" Width="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6E6E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Button x:Name="button1" Content="Sound 1" HorizontalAlignment="Left" Margin="281,25,0,0" VerticalAlignment="Top" Width="51" Height="49" Click="button1_Click"/>
        <Button x:Name="button2" Content="Sound 2" HorizontalAlignment="Left" Margin="366,25,0,0" VerticalAlignment="Top" Width="51" Height="49" Click="button2_Click"/>
    </Grid>
</Window>
