Mixer/MainWindow.xaml

<Window x:Class="Mixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.905" Width="489.224">
    <Grid x:Name="grid1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,0,0,0" x:Name="arrowsGrid" VerticalAlignment="Top" HorizontalAlignment="Center" 
			ClipToBounds="False" Background="Transparent" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Rate" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="btnRateUp" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" 
                    ClickMode="Press" Click="rateUp" Content="Up" Width="60"/>
            <Button x:Name="btnRateDown" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"
                    ClickMode="Press" Click="rateDown" Content="Down" Width="60"/>
            <Label Content="Amplitude" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   FontSize="14" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="btnAmpUp" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                    ClickMode="Press" Click="ampUp" Content="Up" Width="60"/>
            <Button x:Name="btnAmpDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"
                    ClickMode="Press" Click="ampDown" Content="Down" Width="60" />
        </Grid>
        <Grid Margin="113,0,148,196" x:Name="gridStartStop" VerticalAlignment="Bottom" HorizontalAlignment="Center"
			ClipToBounds="False" Background="Transparent" Width="200" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnStartStop" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"
                    ClickMode="Press" Click="startStop" Content="Start" Width="60" />
        </Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="160" Margin="10,138,0,0" VerticalAlignment="Top" Width="441"/>
        <Label x:Name="label" Content="log" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Print" HorizontalAlignment="Left" Margin="54,101,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
